name: deploy
on:
    workflow_run:
        workflows: ["prCheck"]
        types: 
            - completed
jobs:
    echo:
        if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'master' }}
        runs-on: ubuntu-latest
        environment: Prod
        steps: 
            - name: Echo
              run: echo "Ceva"